<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1c1b22;
            color: white;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div contenteditable="true">
        Classcharts
        2F45QV52V8

        Dr Frost
        nsutton-16742
        90818

        Languagenut
        SuttonN
        duck24904

        Educake
        nicos0045
        (password)
    </div>
</body>
</html>
